package appraisal;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class BankAccountTest {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		Map<String, BankAccount> bankAccount = new HashMap<String, BankAccount>();
		BankAccount ba = null;
		BankAccount ba2 = null;
		String customerNumber;

		while (true) {
			System.out.println("\n -- 1:가입 2:입금 3:출금 4:송금 5:계좌조회 6:계좌해지 -1:종료 -- ");
			System.out.print(" -- select >");
			int number = scan.nextInt();
			int money;
			String password;

			if (number == -1)
				break;

			switch (number) {
			case 1: // 가입
				System.out.print("이름: ");
				String name = scan.next();
				System.out.print("비밀번호: ");
				String pw = scan.next();
				System.out.print("잔액: ");
				int balance = scan.nextInt();
				ba = new BankAccount(name, pw, balance);
				ba.printAccount();
				bankAccount.put(ba.getnumber(), ba);
				break;

			case 2: // 입금
				System.out.println("계좌번호를 입력하시오: ");
				customerNumber = scan.next();
				ba = bankAccount.get(customerNumber);
				if (ba != null) {
					System.out.println("입금하실 금액을 입력하시오: ");
					money = scan.nextInt();
					if (money < 0) {
						System.out.println("금액이 이상합니다.");
					} else {

						ba.deposit(money);

					}
				} else {
					System.out.println("계좌가 존재하지 않습니다.");
				}
				break;
			case 3: // 출금
				System.out.println("계좌번호를 입력하시오: ");
				customerNumber = scan.next();
				ba = bankAccount.get(customerNumber);
				if (ba != null) {
					System.out.println("비밀번호를 입력하시오: ");
					password = scan.next();
					if (ba.passwordCheck(password) != true) {
						System.out.println("비밀번호가 일치하지 않습니다.");
					} else {
						System.out.println("출금하실 금액을 입력하시오: ");
						money = scan.nextInt();
						ba.withdraw(password, money);
					}

				} else {
					System.out.println("계좌가 존재하지 않습니다.");
				}
				break;
			case 4: // 송금
				System.out.println("계좌번호를 입력하시오: ");
				customerNumber = scan.next();
				ba = bankAccount.get(customerNumber);
				if (ba != null) {
					System.out.println("비밀번호를 입력하시오: ");
					password = scan.next();
					if (ba.passwordCheck(password) != true) {
						System.out.println("비밀번호가 일치하지 않습니다.");
					} else {
						System.out.println("송금하실 계좌번호를 입력하시오: ");
						customerNumber = scan.next();
						ba2 = bankAccount.get(customerNumber);
						if (ba2 != null) {
							System.out.println("송금하실 금액을 입력하시오: ");
							money = scan.nextInt();

							ba.withdraw(password, money);
							ba2.deposit(money);
						} else {
							System.out.println("계좌가 존재하지 않습니다.");
						}

					}
				} else {
					System.out.println("계좌가 존재하지 않습니다.");
				}
				break;

			case 5: // 계좌 조회
				System.out.println("계좌번호를 입력하시오: ");
				customerNumber = scan.next();
				ba = bankAccount.get(customerNumber);
				if (ba != null) {
					ba.printAccount();

				} else {
					System.out.println("계좌가 존재하지 않습니다.");
				}
				break;
			case 6: // 계좌 해지
				System.out.println("계좌번호를 입력하시오: ");
				customerNumber = scan.next();
				ba = bankAccount.get(customerNumber);
				if (ba != null) {
					System.out.println("비밀번호를 입력하시오: ");
					password = scan.next();
					if (ba.passwordCheck(password) != true) {
						System.out.println("비밀번호가 일치하지 않습니다.");
					} else {
						bankAccount.remove(customerNumber);
						System.out.println("계좌를 해지 되었습니다. ");

					}
				} else {
					System.out.println("계좌가 존재하지 않습니다.");
				}
				break;
			default:
				System.out.println("입력이 잘못되었습니다.");

			}

		}

	}
}




package appraisal;

public class BankAccount {
	private String name;
	private String number;
	private String password;
	private int balance;

	private static final int seed = 00001;
	private static int customerCount = 0;

	public static int getCustomerCount() {
		return customerCount;
	}

	/////////////////////////////////////////////////////////
	public BankAccount(String name, String pw, int init_money) {
		this.name = name;
		this.password = pw;
		this.balance = init_money;
		this.number = (seed + customerCount) + "";
		System.out.println("constructor:" + customerCount);
		customerCount++;
	}// 계좌생성

	public boolean deposit(int money) {
		if (money > 0) {
			balance += money;
			System.out.println(money + "가 입금 되었습니다.");
			System.out.println("총 잔액은 " + balance + "입니다.");
			return true;
		} else {
			System.out.println("입금액 정보가 이상합니다.");
			return false;
		}
	}// 입금

	public boolean withdraw(String password, int money) {
		if (balance < money) {
			System.out.println("잔액부족");
			return false;
		} else if (!passwordCheck(password)) {
			System.out.println("비밀번호 오류");
			return false;
		} else {
			this.balance -= money;
			return true;
		}
	}// 출금

	public boolean passwordCheck(String password) {
		return (this.password.equals(password));
	}// 비밀번호 확인

	public void transferTo(BankAccount other, String password, int money) {
		if (this.withdraw(password, money)) {
			other.deposit(money);
		}
	}// 송금

	////// getter/setter/////////////////////////////////////////////////////////////
	public String getname() {
		return name;
	}

	public String getnumber() {
		return number;
	}

	public int getBalance() {
		return balance;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	////////////////////////////////////////////////////////////////////////////////
	public void printAccount() {
		System.out.println("***********계좌 정보**************");
		System.out.println("* 소유주 : " + name);
		System.out.println("* 계좌번호 : " + number);
		System.out.println("* 잔액 : " + balance);
		System.out.println("**********************************");
	}// 출력 정보

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return super.toString();
	}

}